https://github.com/LenShustek/arduino-playtune

Miditones Program This takes a Midi file and converts it to bytestream
https://github.com/lenshustek/miditones

This is what I programed it on 
Arduino Mega $12 Amazon
Adafruit RGBShield $29 Amazon
Adafruit MP3 shield $30 Amazon 

You may be able to use Cheaper/Others (But you MUST change the code to work with them)



This can load up to 254 songs from SD card (you can even increase this in the code)

That will display the song and buttons to change the song 

To Use this code 
Put the files in libraries into the libraries folder in arduino 1.8.3
then open up TC_SD_MEGA 


Then check line 4 #define ARDUINO_MEGA if using 
Last adjust lines 42 43 44
#define Tesla_Duty_Cycle 15 
#define Tesla_Max_usec 300     
#define Tesla_Single_usec 600

Output is on pins 5 and 6 connect through 1n4148 Diodes 

To what works best for your coil, you can also change them when you call the song directly 
 You need micro seconds to put %DutyCycle,max_usec,Single_usec% into individual song header files
    for instance if %15,300,500% in the header of a song *Before the first {* then the program will load those settings
    for that song ONLY then it will load the header of the next song or globals

TURN ANY MIDI FILE into Bytestream file for playing 
YOU should Edit the file in MidiEditor first and get it down to just 2 Channels 
You can take any Midi file and convert it to bytestream using miditones in command prompt 
miditones -t2 "Name of Midifile"

Add custom settings before the first { to use those settings over global %15,300,500%


Have Fun 
Atomfusion

Errors if you get a 
'PORTE' was not declared in this scope you have The wrong Board selected for ARDUINO_XXX or tools board 

